WPF Math Game Outline/wndEnterUserData.xaml

<Window x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndEnterUserData" Height="338" Width="379" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cloneTroops.jpg"/>
        </Grid.Background>
        <Label Content="User Data" Height="39" HorizontalAlignment="Center" Margin="0,16,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="114" Foreground="White" />
        <Button Content="Submit" FontSize="15" HorizontalAlignment="Center" Margin="0,275,0,0" Name="cmdCloseUserDataForm" Width="75" Click="cmdCloseUserDataForm_Click" Height="26" VerticalAlignment="Top" />


        <Label x:Name="lblUserDataName" Content="Name" Foreground="White" RenderTransformOrigin="1.247,0.59" VerticalContentAlignment="Center" Margin="30,58,0,0" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Name="txtBoxUserName" Margin="77,62,0,0" TextWrapping="Wrap" MaxLength="20" MaxLines="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="85" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="lblUserDataAge" Content="Age" Margin="177,58,0,0" Foreground="White" HorizontalAlignment="Left" Width="31" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxAge" Margin="215,62,0,0" TextWrapping="Wrap" MaxLength="2" MaxLines="1" HorizontalAlignment="Left" Width="85" Height="18" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpBoxGameType" Header="Game Type" Margin="0,202,0,0" HorizontalContentAlignment="Center" Foreground="White" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" Width="313">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="btnAddition" Content="Addition" Height="16" Width="66" Foreground="White"/>
                <RadioButton x:Name="btnSubtraction" Content="Subtraction" Height="16" Width="82" Foreground="White"/>
                <RadioButton x:Name="btnMult" Content="Multiplication" Height="16" Width="92" Foreground="White"/>
                <RadioButton x:Name="btnDivision" Content="Division" Height="16" Width="61" Foreground="White"/>
            </StackPanel>

        </GroupBox>
        <Label x:Name="lblDataError" Content="Invalid Data Entry" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
