WPF Math Game Outline/wndGame.xaml

<Window x:Class="WPF_Math_Game_Outline.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndGame" Height="342" Width="598" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/darthVader.jpg"/>
        </Grid.Background>
        <Label Content="Are you ready to become a math Jedi?" FontSize="20" FontWeight="Bold" Height="45" HorizontalAlignment="Center" Margin="0,24,0,0" x:Name="lblGameHeader" VerticalAlignment="Top" Width="384" Foreground="White" />
        <Button Content="End Game" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="475,26,0,0" Name="cmdEndGame" VerticalAlignment="Top" Width="85" Click="cmdEndGame_Click" />
        <Label Content="Game has ended. Click below to view final stats" FontSize="15" FontWeight="Bold" Height="31" Margin="122,191,122,0" x:Name="lblGameEnded" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" />
        <Button Content="Final Score" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="194,227,0,0" x:Name="cmdFinalScore" VerticalAlignment="Top" Width="198" Click="cmdHighScores_Click" Visibility="Hidden" />
        <Label x:Name="lblQuestion" Content="" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="cmdBeginGame" Content="Begin" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="36" Width="70" FontSize="20" Click="cmdBeginGame_Click"/>
        <TextBox x:Name="txtUserGuess" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Visibility="Hidden" KeyDown="txtUserGuess_KeyDown"/>
        <Label x:Name="lblMyTimer" Content="" HorizontalAlignment="Left" Margin="499,127,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="cmdSubmitAnswer" Content="Submit" HorizontalAlignment="Left" Margin="350,173,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="cmdSubmitAnswer_Click"/>
        <Label x:Name="lblRightWrong" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="15"/>
    </Grid>
</Window>
