WPF Math Game Outline/wndHighScores.xaml

<Window x:Class="WPF_Math_Game_Outline.wndHighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndHighScores" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/councilRoom.jpg"/>
        </Grid.Background>
        <Label Content="Final Score" FontSize="20" FontWeight="Bold" Height="45" HorizontalAlignment="Center" Margin="0,13,0,0" x:Name="lblFinalScores" VerticalAlignment="Top" Width="122" Foreground="White" />
        <Button Content="Main Menu" Height="34" HorizontalAlignment="Center" Margin="0,58,0,0" Name="cmdCloseHighScores" VerticalAlignment="Top" Width="66" Click="cmdCloseHighScores_Click" />

        <GroupBox Margin="0,128,0,0">
            <StackPanel x:Name="stckFinalData" Height="129" VerticalAlignment="Bottom" >
                <Label x:Name="lblFinalName" Content="Name: " Foreground="White"></Label>
                <Label x:Name="lblFinalAge" Content="Age: " Foreground="White"></Label>
                <Label x:Name="lblFinalCorrect" Content="Number of correct answers: " Foreground="White"></Label>
                <Label x:Name="lblFinalWrong" Content="Number of incorrect answers: " Foreground="White"></Label>
                <Label x:Name="lblFinalTime" Content="Time took to complete: " Foreground="White"></Label>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblRanking" Content="Label" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Foreground="#FF2BFF00"/>
    </Grid>
</Window>
